# InvestManager

./: InvestManager.sln  README.md
InvestManager/: InvestManager.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
InvestManager/Controllers/: FileUploadController.cs  HomeController.cs  OperationsController.cs  ParametersController.cs
InvestManager/Data/: InvestManagerContext.cs  SeedingService.cs
InvestManager/Manager/Repositories/: IOperationRepository.cs  IParameterRepository.cs
InvestManager/Manager/Services/: OperationService.cs  ParameterService.cs
InvestManager/Migrations/: 20201012181749_init.Designer.cs  20201012181749_init.cs  20201012190058_NewEntities.Designer.cs  20201012190058_NewEntities.cs  20201013002640_initial.Designer.cs  20201013002640_initial.cs  20201013002946_ModelUpdated.Designer.cs  20201013002946_ModelUpdated.cs  20201113002412_initial.Designer.cs  20201113002412_initial.cs  InvestManagerContextModelSnapshot.cs
InvestManager/Models/: Enums.cs  ErrorViewModel.cs  Operation.cs  Parameter.cs  Share.cs
InvestManager/Models/ViewModels/: ErrorViewModel.cs
InvestManager/Properties/: launchSettings.json  serviceDependencies.InvestManagerRgb - Web Deploy.json  serviceDependencies.json
InvestManager/Properties/PublishProfiles/: InvestManagerRgb - Web Deploy.pubxml
InvestManager/Properties/ServiceDependencies/InvestManagerRgb - Web Deploy/: mssql1.arm.json  profile.arm.json
InvestManager/Services/: OperationService.cs  ParameterService.cs
InvestManager/Utilities/: StaticClass.cs  ToolKit.cs  Utilities.cs
InvestManager/Views/: _ViewImports.cshtml
InvestManager/Views/FileUpload/: Index.cshtml
InvestManager/Views/Operations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Liquidation.cshtml  RentabilityPerMonth.cshtml  RentabilityPerYear.cshtml  Wallet.cshtml
InvestManager/Views/Parameters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InvestManager/Views/Populacao/: Index.cshtml
InvestManager/Views/Shared/: Error.cshtml  _Layout.cshtml
InvestManager/wwwroot/css/: site.css
InvestManagerAPI/: Program.cs  Startup.cs  WeatherForecast.cs
InvestManagerAPI/Controllers/: OperationsController.cs  WeatherForecastController.cs
InvestManagerAPI/Properties/: launchSettings.json
Manager/: Manager.csproj
WKWebApp/: Startup.cs
WKWebApp/Controllers/: HomeController.cs
WKWebApp/Properties/: launchSettings.json
